spring.datasource.url= jdbc:postgresql://localhost:5432/order
spring.datasource.username= szablewski
spring.datasource.password= szablewski

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8070

application.config.customer-url= http://localhost:8222/api/v1/customers
application.config.product-url= http://localhost:8222/api/v1/products
application.config.payment-url= http://localhost:8222/api/v1/payments